<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="Author" content="" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>知行合逸</title>
<style>
*{padding:0;margin:0;}
html,body{width:100%;font-family: "微软雅黑";color:#FFF;min-height: 100%}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 90%;
    margin: 0 auto;
}
table tr{
	border:1px solid #3C3C3C;
	width: 100%;
}
table tr td{text-align: center;min-width: 30%;padding:.2rem 0;font-size: .8rem;}
p{text-align: center;}
input{height: 2.4rem;line-height: 2.4rem;border:1px solid #B2B2B2;background: #FFF;padding:0 .5rem;width: 70%;margin-bottom: .5rem;border-radius: .5rem;-webkit-appearance: none;}
.btn{width: 40%;background: #F7F7F7;font-size: 1rem;}
#table{width: 70%;margin: 1rem auto;font-size: 1rem;}
.f_t{color:#000;font-weight: bold;padding:.5rem 0;}
.f_c{color:#26517E;font-weight: bold;padding:.5rem 0;}
img{width: 100%;}
#footer{width: 25%;margin: 0 auto 1rem;}
#t{width: 75%;margin: 1rem auto;}
h2{text-align: center;font-size: 1.3rem;margin-top: .5rem;}
h1{text-align: center;font-size: 1.8rem;margin-top: 0rem;}
body{background-image: url(./images/bg.jpg);background-repeat: no-repeat; background-size:cover;}
#header{padding:.5rem 0 0;}
.hunt{width: 90%;margin: 1rem auto;font-size: .9rem;}
</style>
</head>
<body>
<div id="header"><img src="./images/header.png" alt=""></div>

<div id="wrap">
<div id="t">
<h2>2016伦敦马拉松</h2>
<h1>成绩查询</h1>
</div>
<form action="" id="cx_form">
	<p><input type="text" name="code" id="input_text" placeholder="输入参赛编号(Bib No)" value=""></p>
	<p><input type="submit" value="提交" class="btn"></p>
</form>
<div class="hunt">
	<p>注：输入参赛所用的参赛编号(Bib No)</p>	
</div>
</div>

<div id="footer"><img src="./images/footer.png" alt=""></div>

<script type="text/javascript" src="/static/js/jquery.js"></script> 
<script type="text/javascript" src="./js/main.js?v=v6.79"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="./js/weixin.js?v=v3.725"></script>
</body>
</html>