<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="Author" content="" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>知行合逸-2016名古屋女子马拉松完赛证书下载</title>
<style>
*{padding:0;margin:0;}
html,body{width:100%;height:100%;font-family: "微软雅黑";position: relative;}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
table tr{
	border:1px solid #3C3C3C;
	width: 100%;
}
table tr td{text-align: center;min-width: 30%;padding:.3rem 0;}
p{text-align: center;}
input{height: 2.4rem;line-height: 2.4rem;border:1px solid #B2B2B2;background: #FFF;padding:0 .5rem;width: 70%;margin-bottom: 1rem;border-radius: .5rem;-webkit-appearance: none;}
.btn{width: 40%;background: #F7F7F7;font-size: 1rem;}
#table{width: 70%;margin: 1rem auto;font-size: 1rem;}
.f_t{color:#000;font-weight: bold;padding:.5rem 0;}
.f_c{color:#26517E;font-weight: bold;padding:.5rem 0;}
img{width: 100%;}
#footer{width: 25%;margin: 0 auto 1rem;}
#t{width: 75%;margin: 1rem auto;}
h2{text-align: center;font-size: 1.3rem;margin-top: 1rem;}
h1{text-align: center;font-size: 1.8rem;margin-top: 0rem;}
body{background-image: url(./images/bg.jpg);background-repeat: repeat; background-size:100%;position: relative;}
#header{padding:2rem 0 0;}
iframe{width: 200%;height: 120%;overflow: scroll;text-align: center;}
a{position: fixed;bottom:30px;background: #DBEAF9;width: 32px;height: 32px;border-radius: 50%;padding:15px;font-size: 16px;text-decoration: none;}
#download{left:10px;}
#print{right:10px;}
.center{position: fixed;top:50%;left:50%;-webkit-transform: translate3d(-50%,-50%,0);-moz-transform: translate3d(-50%,-50%,0);-ms-transform: translate3d(-50%,-50%,0);-o-transform: translate3d(-50%,-50%,0);transform: translate3d(-50%,-50%,0);z-index: -99;}
</style>
</head>
<body>
<div id="header"><img src="./images/header.png" alt=""></div>
<div id="wrap">
<div id="t">
<h2>2016名古屋女子马拉松</h2>
<h1>完赛证书下载</h1>
</div>
<form action="" id="cx_form">
	<p><input type="text" name="code" id="input_text" placeholder="输入编号"></p>
	<p><input type="submit" value="提交" class="btn"></p>
</form>
</div>
<div id="footer"><img src="./images/footer.png" alt=""></div>
<script type="text/javascript" src="/static/js/jquery.js"></script> 
<script type="text/javascript" src="./js/main.js?v=v6.74"></script>
<!-- <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="./js/weixin.js?v=v3.75"></script> -->
<script>
// $("#cx_form").submit(function(){
// 	var code = $("#input_text").val();
// 	getscore(code)
// 	return false;
// });

// function getscore(code){
// 	if(code=="") return false;
// 	$.ajax({
// 		url:"/Lottery/certificate?code="+code,
// 		type: "GET",
// 		dataType:"json",
// 		timeout:'30000',
// 		data: "",
// 		success: function(data){
// 			if(data.error == 0 ){
// 				html = '<a id="download" href="'+data.msg+'">点我下载</a><a id="print" href="http://weidian.com/?userid=259701508">点我打印</a><iframe src="'+data.msg+'?scrollbar=true" frameborder="0" scroll="no"></iframe><div class="center"><p>'+code+'.pdf</p>点击下方按钮下载或打印</div>';
// 				$("body").html(html);
// 			}else{
// 				alert(data.msg);
// 			}
// 		},
// 		error:function(){
// 			alert("查询失败！");
// 			issubmitsucc = false;
// 		}
// 	});
// }
</script>
</body>
</html>