<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="Author" content="" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>知行合逸</title>
<style>
*{padding:0;margin:0;}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
table tr{
	border:1px solid #3C3C3C;
	width: 100%;
}
table tr td{text-align: center;min-width: 30%;padding:.3rem 0;}
p{text-align: center;}
input{height: 2.4rem;line-height: 2.4rem;border:1px solid #B2B2B2;background: #FFF;padding:0 .5rem;width: 70%;margin-bottom: 1rem;border-radius: .5rem;-webkit-appearance: none;}
.btn{width: 40%;background: #F7F7F7;font-size: 1rem;}
#table{width: 70%;margin: 1rem auto;font-size: 1rem;}
.f_t{color:#000;font-weight: bold;padding:.5rem 0;}
.f_c{color:#26517E;font-weight: bold;padding:.5rem 0;}
img{width: 100%;}
#footer{width: 25%;margin: 0 auto 1rem;}
#t{width: 50%;margin: 1rem auto;}
h2{text-align: center;font-size: 1rem;margin-top: 1rem;}
</style>
</head>
<body>
<div id="header"><img src="./images/head.jpg" alt=""></div>
<div id="wrap">
<div id="t"><img src="./images/t1.png" alt=""></div>
<form action="" id="cx_form">
	<p><input type="text" name="code" id="input_text" placeholder="输入编号"></p>
	<p><input type="submit" value="提交" class="btn"></p>
</form>
</div>
<div id="footer"><img src="./images/footer.png" alt=""></div>
<script type="text/javascript" src="/static/js/jquery.js"></script> 
<script type="text/javascript" src="./js/main.js?v=v6.74"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="./js/weixin.js?v=v3.75"></script>
</body>
</html>