<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>朝鲜平壤国际马拉松</title>
		<meta name="keywords" content="朝鲜,平壤,马拉松 , 平壤马拉松 ,马拉松比赛日, 神秘国度 ,七万人, 欢呼,  亚洲最大体育场,  朝鲜民众 ,知行 ,五一体育场观众席, 中国跑团 ,庆功晚宴, 朝鲜导游, 高丽博物馆, 三八线, 朝鲜签证"/>
		<meta name="description" content="在神秘国度！七万人欢呼！这是唯一一次能够自由奔跑在平壤大街上的机会！唯一一次能够接受七万民众鼓掌欢呼的机会！尽情感受世界最神秘国家的独特魅力！平壤马拉松从亚洲最大的五一体育场出发"/>
		<link rel="stylesheet" href="css/reset.css" />
		<style type="text/css">
			*{padding: 0;margin: 0;/*font-family: '微软雅黑';*/}
			.header_bg{width: 100%;min-width: 1140px;}
			.box{width: 1140px;margin: 0 auto;background: #FFFFFF;}
			.header{overflow: hidden;padding: 40px 0 31px 0;width: 1140px;margin: 0 auto;border-bottom: 1px solid #b8b8b8;}
			.header1{float: left;font-size: 25px;overflow: hidden;line-height: 66px;}
			.header2{float: right;overflow: hidden;}
			.header1 img{float: left;height: 66px;}
			.header1 span{padding-left: 23px;}
			.header2 a{float: right;color: #000000;font-size: 16px;line-height: 66px;}
			.header2 .sp1{width: 83px;padding: 3px 0; text-align: center;color: #FFFFFF;background: #d43741;border-radius: 5px;box-shadow: 1px 2px 2px 1px #d3d3d3;margin: 20px 4px 0 19px;line-height: normal;}
			.header2 .sp2{margin: 0 20px 0 21px;}
			.header2 .sp3{margin: 0 22px 0 0;}
			.box1_1{width: 1138px;border: 1px solid #d9d9d9;overflow: hidden;height: 176px;background: #f9f9f9;}
			._time{float: left;width: 378px;border-right: 1px solid #d9d9d9;height: 100%;}
			._time ._time_1{font-size: 20.21px;width: 100%;text-align: center;margin-top: 26px;}
			._time ._time_2{margin-top: 26px;width: 100%;font-size: 16.65px;overflow: hidden;}
			._time_2 span{float: left;}
			._time_2 .sp1{font-size: 51.13px;font-family: '黑体';margin-left: 19px;}
			._time_2 .sp2{margin: 44px 15px 0 0;}
			._time_2 .sp3{font-size: 51.13px;font-family: '黑体';}
			._time_2 .sp4{margin-left: 55px;}
			/*///////////////////////////////////////////头部结束////////////////////////////////*/
			.box2{margin-top: 128px;background: url(images/bg04.jpg) no-repeat 0px 38px ;}
			.match_1{width: 244px;height: 62px;line-height: 62px;font-size: 25.67px;color: #FFFFFF;background: #273441;text-align: center;margin: 0 auto;}
			.picture{margin-top: 72px;height: 654px;}
			.match_2{width: 1140px;background: url(images/bg06.jpg) no-repeat;}
			.match_2 ul{overflow: hidden;width: 820px;margin: 0 auto 0;font-size: 20.21px;padding-top: 177px;}
			.match_2 ul li{width: 410px;float: left;text-align: center;}
			.match_2 ul li .tab1{margin-top: 25px;margin-bottom: 23px;font-weight: bold;padding: 0 0 0 115px;}
			.match_2 ul li .tab1_1{padding: 0 0 0 109px;}
			.match_2 ul li .tab2{margin: 25px 0 23px 0 ;font-weight: bold;padding-left: 115px;}
			.match_2 ul li .tab2_2{padding: 0 0 0 109px;line-height: 30px;}
			.match_2 ul li .tab3{margin: 100px 0 24px 0;padding-right: 119px;font-weight: bold;}
			.match_2 ul li .tab3_3{padding-right: 119px;line-height: 30px;}
			.match_2_enter{display: block;width: 297px;padding: 7px 0;background: #d43741;font-size: 24px;color: #FFFFFF;text-align: center;margin: 74px auto 0;border-radius: 8px;box-shadow: 1px 2px 5px 2px #d3d3d3;}
			.route{margin-top: 120px;background: url(images/bg08.jpg) no-repeat 0px 38px;font-size: 15.46px;}
			.route_titel{width: 244px;height: 62px;line-height: 62px;font-size: 25.67px;color: #FFFFFF;background: #273441;text-align: center;margin: 0 auto;}
			.route_content{overflow: hidden;width: 802px;margin: 0 auto;padding: 76px 0 57px;}
			.route_content_1{float: left;height: 501px;width: 353px;border-radius: 10px;background: #cdcdcd;position: relative;}
			.route_content_1 #route_img{height: 97%;margin: 0 auto;display: inline-block;margin-left: 9.14px;margin-top: 8px;}
			.route_content_1 #jia{display: none;margin-left: 43.14px;position: absolute;top:50%;left:50%;width: 100px;height: 100px;margin:-50px 0 0 -50px;}
			.route_content_1:hover #jia{display: inline-block;}
			.route_content_2{float: right;width: 353px;border-radius: 10px;overflow: hidden;height: 501px;background: #FFFFFF;}
			.route_content_2_1{width: 100%;text-align: center;font-size: 20.21px;padding: 36px 0;background: #adacac;}
			.route_content_2_2{background: #FFFFFF;padding: 43px 36px 0 ;line-height: 30px;}
			.spot_title{width: 244px;height: 62px;line-height: 62px;font-size: 25.67px;color: #FFFFFF;background: #273441;text-align: center;margin: 128px auto 50px;}
			.spot_smtitle{width: 244px;height: 62px;line-height: 62px;font-size: 29.73px;color: #000000;text-align: center;margin: 0 auto 47px;}
			.hzuo{width: 1140px;padding-bottom: 99px; background: url(images/bg10.jpg) no-repeat 0 38px;background-size: 100% 100%;}
			.hzuo_title{width: 355px;height: 62px;line-height: 62px;font-size: 25.67px;color: #FFFFFF;background: #273441;text-align: center;margin: 129px auto 0;}
			.hzuo_smtitle{text-align: center;font-size: 22.73px;color: #FFFFFF;margin: 37px 0 0 0;}
			.hzuo_contant{width: 759px;text-align: center;color: #FFFFFF;font-size: 20.21px;margin: 27px auto 0;line-height: 35px;}
			.hzuo a{color: #FFFFFF;display: block;margin: 75px auto 0;width: 297px;font-size: 24px;text-align: center;background: #888888;border-radius: 8px;
			padding: 7px 0;text-align: center;margin: 74px auto 0;border-radius: 8px;
			}
			.footer{margin-top: 80px;text-align: center;}
			.foot_title{font-size: 25.67px;color: #a4a4a4;}
			.footer_botom{font-size: 20.21px;padding: 25px 0;color: #FFFFFF;background: #adacac;}
			/*////////////////////////////////////轮播图样式/////////////////////////////////////////////*/

			#picture_view{width: 920px;height: 389px;overflow:hidden;position: relative;margin: 0 auto;box-shadow: 0px -24px 12px rgba(0,0,0,.2);}
			#picture_continer{width: 10000px;overflow: hidden;height: 389px;}
			#picture_continer img{float: left;width: 920px;height: 389px;}
			#lt{position: absolute;top: 170.5px;left: 89px;width: 48px;height: 48px;background: url(images/bg14.png) no-repeat;}
			#rt{position: absolute;top: 170.5px;right: 89px;width: 48px;height: 48px;background: url(images/bg15.png) no-repeat;}
			.picture_contant{margin: 0 auto;background: #FFFFFF;width: 920px;height: 401px;box-shadow: 1px 5px 24px rgba(0,0,0,.2);}
			.picture_contant_1{font-size: 20px;color: #e90101;padding: 53px 38px 10px;}
			.picture_contant_2{font-size: 14px;padding: 0 38px;line-height: 30px;}
			/*////////////////////////////////////////头部轮播图//////////////////////////////////////////////*/
			#header_pic{width: 1140px;height: 299px;overflow: hidden;position: relative;}
			#header_pic_1{overflow: hidden;width: 10000px;height: 299px;}
			#header_pic_1 img{float: left;width: 1140px;height: 299px;}
			#header_pic_ul{overflow: hidden;position: absolute;bottom: 15px;right: 54px;}
			#header_pic_ul li{float: left;width: 9px;height: 9px;border-radius: 50%;background: rgba(130,124,124,0.4);margin-right: 10px;}
			
			.spot_picture{/*overflow: hidden;*/z-index: 50;}
			.spot_picture:after{ content:"."; display:block; height:0; visibility:hidden; clear:both;}
			.spot_picture div{float: left;position: relative;width: 223px;height: 166px;z-index: 10;margin: 2px;}
			.spot_picture img{width: 223px;height: 166px;/*position: absolute;*/
							-webkit-transition:all 1s;
                        	-moz-transition:all 1s;
                        	-o-transition:all 1s;
                        	transition:all 1s;
							-webkit-transition: all 1s;
						}
			.spot_picture .big,.spot_picture .big img{
				width: 450px;
			}
			.spot_picture .small:hover{z-index: 100;}
			.spot_picture .small:hover img{
				-webkit-transform:scale(1.5);
                -moz-transform:scale(1.5);
                -ms-transform:scale(1.5);
                -o-transform:scale(1.5);
                transform:scale(1.5);
				}
			#form1{margin-left: 21px;}
			.list ul li{height: 72px;overflow: hidden;}
			.list ul li div:nth-child(1){height: 60px;line-height: 60px;font-size: 28px;background: #CCCCCC;margin-top: 10px;border: 1px solid #888888;cursor: pointer;}
			.list ul li div:nth-child(2){height: 500px;}
			.orange{color: #F75D00;font-size: 20px;padding-left: 80px;line-height: 44px;}
			.price_tag{border: 1px solid #F75D00;padding: 1px 18px;border-radius: 7px;margin-right: 12px;}
			.color-g9{margin-left: 20px;color: #888888;}
			.div1{overflow-y:scroll;overflow-x: hidden;font-size: 16px;line-break: 20px;}
			.h4_1{line-height: 52px;font-size: 20px;text-indent: 1em;}
			.h4_2{text-indent: 1em;}
			.h4_3{text-indent: 2em;line-height: 34px;}
			.p_1{text-indent: 2em;line-height: 30px;}
			.p_2{padding-left: 41px;line-height: 30px;}
			.p_3{padding-left: 41px;line-height: 30px;text-indent: 2em;}
			.list .taocan{display: block;width: 83px;padding: 3px 0;text-align: center;color: #FFFFFF;background: #d43741;border-radius: 5px;box-shadow: 1px 2px 2px 1px #d3d3d3;margin: 20px 4px 0 19px;line-height: normal;margin: 30px auto;}
		</style>
	</head>
	<body>
		<div>
			<div class="header_bg">
				<div class="header">
						<div class="header1">
							<img src="images/bg01.png" alt="" />
							<span>朝鲜平壤国际马拉松官方中文站</span>
						</div>
						<div class="header2">
							<a class="sp1" href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour">立即报名</a>
							<a href="###" id="about1">关于</a>
							<a class="sp2" id="spot1" href="###">周边景点</a>
							<a href="###" id="form1">行程套餐</a>
							<a href="###" id="route1">赛事路线</a>
							<a class="sp3" id="match1" href="###">赛事介绍</a>
						</div>
					</div>
				</div>
		<div class="box">
			<div class="box1">
				<div style="position: relative;">
					<div id="header_pic">
						<div id="header_pic_1">
							<img src="images/banner01.jpg" alt="朝鲜，朝鲜马拉松" />
							<img src="images/banner02.jpg" alt="朝鲜，朝鲜马拉松" />
							<img src="images/banner03.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
					</div>
					<ul id="header_pic_ul">
						<li style="background: rgba(255,255,255,0.8);"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="box1_1">
					<div class="_time">
						<div class="_time_1">开赛倒计时</div>
						<div class="_time_2">
							<span class="sp1" id="days">00</span>
							<span class="sp2">天</span>
							<span class="sp3" id="hours">00</span>
							<span class="sp2">时</span>
							<span class="sp3" id="mins">00</span>
							<span class="sp2">分</span>
							<span class="sp3" id="secs">00</span>
							<span class="sp2">秒</span>
						</div>
					</div>
					<div class="_time">
						<div class="_time_1">截止报名时间</div>
						<div class="_time_2">
							<span class="sp1 sp4">2017</span>
							<span class="sp2">年</span>
							<span class="sp3">03</span>
							<span class="sp2">月</span>
							<span class="sp3">01</span>
							<span class="sp2">日</span>
						</div>
					</div>
					<div class="_time" style="border: none;width: 376px;text-align: center;">
						<div class="_time_1">关注公众号获取更多赛事信息</div>
							<img style="margin-top: 12px;" src="images/bg03.jpg" alt="" />
					</div>
				</div>
			</div>
			<div class="box2">
				<div class="match_1" id="match">赛事介绍</div>
				<div class="picture" style="position: relative;">
					<div id="picture_view">
						<div id="picture_continer">
							<img src="images/info01.jpg" alt="朝鲜平壤马拉松" />
							<img src="images/info02.jpg" alt="朝鲜平壤马拉松" />
							<img src="images/info03.jpg" alt="朝鲜平壤马拉松" />
						</div>
					</div>
					<p id="lt"></p>
					<p id="rt"></p>
					<div class="picture_contant">
						<div class="picture_contant_1">朝鲜平壤国际马拉松</div>
						<div class="picture_contant_2">　　朝鲜平壤国际马拉松，又称国际万景台奖马拉松，是经国际田径联合会（IAAF）认定的铜标赛事。1981年首届平壤马拉松成功举行，1984年起分设男女项目。一直以来，只有外国专业选手才能应邀参加平壤马拉松，这一局面直到2014年才开始变化。自2014年起，朝鲜开始允许外国非专业选手参赛，但是由于朝鲜一直没有开放自由行，参赛需要通过指定旅行社报名。知行合逸作为平壤马拉松中国区独家代理，连续三年被朝鲜平壤马拉松组委会授权招募中国跑者参赛。在2015年的平壤马拉松赛上，知行合逸中国跑团的跑者们甚至获得业余组女子冠军和男子季军的荣誉。三年来，数百位中国跑者在平壤马拉松赛上展现了中国风采，探秘神秘国度！2017年平壤马拉松报名正式启动！</div>
					</div>
				</div>
				<div class="match_2">
					<ul>
						<li>
							<div class="tab1">开赛时间</div>
							<div class="tab1_1">2017年4月9日</div>
						</li>
						<li>
							<div class="tab2">比赛地点</div>
							<div class="tab2_2">
								五一体育场（起点/终点）
							</div>
						</li>
						<li>
							<div class="tab3">比赛类型</div>
							<div class="tab3_3">
								<span>全马</span><br />
								<span>半马</span><br />
								<span>10KM</span><br />
							</div>
						</li>
						<li>
							<div class="tab3">赛事规模</div>
							<div class="tab3_3">
								<span>全马：500人</span><br />
								<span>半马：200人</span><br />
								<span>10KM：200人</span>
							</div>
						</li>
					</ul>
					<a class="match_2_enter" href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour">立即报名</a>
					<div class="route">
						<div class="route_titel" id="route">比赛路线</div>
						<div class="route_content">
							<a href="images/bg07.jpg" target="_bank">
							<div class="route_content_1">
								<img src="images/bg07.png" alt="朝鲜，朝鲜马拉松" id="route_img"/>
								<img src="images/jia.png" alt="朝鲜，朝鲜马拉松" id="jia">
							</div>
							</a>
							<div class="route_content_2">
								<div class="route_content_2_1">朝鲜平壤国际马拉松全马路线</div>
								<div class="route_content_2_2">平壤马拉松2016年的起终点是亚洲最大的五一体育场（2015年的起终点是金日成体育场），沿途将经过凯旋门——朝中友谊塔——龙南街——清流桥——纹绣湖滨大道——绫罗桥——北塞湖滨大道——牡丹峰街——凯旋门等平壤标志性建筑。一圈10公里，全马需要跑四圈。2017年平壤马拉松最终路线还没有确认,确认后会第一时间更新。</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form">
					<div id="form" class="spot_title">行程套餐</div>
					<div class="list" id="list">
						<ul>
							<li>
								<div class="_title">上海三天三夜直飞快闪团（2017.4.8-10）</div>
								<div class="div1">
										<h4 class="h4_1">快闪团</h4>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>双人间￥<span class="_price">7999</span><span>/人/起</span> 
											<del class="color-g9">原价￥8199起/人</del>
											</span>
										</p>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>单房差￥<span class="_price">1500</span><span>/人/起</span> 
											<del class="color-g9">原价￥1500起/人</del>
											</span>
										</p>
										<h4 class="h4_2">套餐描述:</h4>
										<p class="p_1">周末上海直飞往返包机，三晚平壤特一级酒店，全程用车，中文导游，门票，保险。</p>
										<h4 class="h4_3">套餐费用包含</h4>
										<p class="p_2">√航班：朝鲜高丽航空公司上海往返平壤经济舱机票、燃油附加费、机票税。（如需商务舱，请单独咨询客服）<br />
														√交通： 安排当地专属旅游用车(均配备有空调，部分特殊路段因当地规定及安全考量则依规定派遣小型车)。<br />
														√住宿：三晚朝鲜朝鲜特一级饭店——羊角岛饭店或高丽饭店酒店住宿包含早餐。（价格为双人间一个人费用，如果您想单人住，请补交单间差）<br />
														√餐费： 行程内所列餐食（飞机餐及行程中注明的自理餐除外，午餐与晚餐免费赠送一瓶啤酒或者矿泉水）。<br />
														√专业：平壤马拉松知行合逸专属赛事手册。<br />
														√服务：领队和中文导游服务。<br />
														√门票：行程中所列景点门票，详见行程。<br />
														√保险：行程期间安联环游四海-全球旅行保障保险。<br />
														√注意：报名需要支付全款，取消不退款。<br />
										</p>
										<h4 class="h4_3">套餐费用不包含：</h4>
										<p class="p_2">
											√签证：朝鲜签证费用。中国护照持有者为400人民币/人；非中国籍护照签证费用为800人民币/人（报名请备注自己是外籍护照，您在报名后，客服会联系您补交差价。）<br />
											√马拉松报名费单列，全马800人民币/人，半马600人民币/人，10公里430人民币/人，观赛（场内有各种表演）300人民币/人。<br />
											√未提及的一切个人费用。<br />
											√因交通延阻、罢工、天气、飞机、机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用；<br />
											√当地参加的自费以及以上“费用包含”中不包含的其它项目。<br />
											√报名需要支付全款，因个人原因取消不退款。<br />
											√给司机导游的小费，100人民币/人。<br />
											√赛事套餐为不含税价格，如需要发票的报名选手，可在报名成功后与本报名系统客服联系，并自行承担税金及快递费用。<br />
										</p>
										<h4 class="h4_3">第一天 2017年4月8日 星期六  上海－平壤</h4>
										<p class="p_3" >
											于浦东机场集合，搭乘JS552航班在00:30起飞，于凌晨3:50抵达平壤国际机场。我们的朝方导游将在机场迎接我们，搭乘专车前往高丽饭店或者羊角台饭店休息，这两家饭店都位列朝鲜特一级饭店（总共只有3家），堪称平壤最好的酒店。
											早餐之后，我们将进行平壤市区深度游，参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色）以及金正日广场，我们还将从广场步行到平壤大剧院，用脚步感受平壤。
											我们的午饭将被安排在大同江号游船之上。大同江号游船，长68.98米、宽26米、排水量820吨，可供300名客人用餐，船身最上端写有“祖国最好”的字样，于2013年4月25日朝鲜“建军节”之际正式开业，是目前平壤最有人气的餐厅之一，之前几乎不对外宾开放。金正恩在其建造期间还曾经专门前往视察。
											下午我们将前往金日成同志诞生地万景台参观，随后搭乘朝鲜地铁体验这一全球最隐秘的地铁之一，它位于地下110米深处，可抵御核弹攻击，非常值得体验，接着我们将参观朝鲜战争博物馆，并且观看当地杂技团的表演。
											晚上我们将返回酒店餐厅享用朝鲜美食，并且在酒店休息。酒店内部有酒吧、按摩与卡拉OK等各类设施供大家使用。明天将是平壤马拉松比赛日，建议大家早点休息。
										</p>
										<h4 class="h4_3">第二天  2017年4月9日 星期天 比赛日</h4>
										<p class="p_3">
											早些起床吃完早饭，迎来平壤马拉松比赛日！准备，热身，开始！平壤马拉松将于早上8:30起跑！半程马拉松和10公里迷你马拉松也将同时出发。
											对于没有参加马拉松的团员，您可以坐在五一体育场的观众席位上，观看比赛的开闭幕式以及比赛发枪与冲刺。同时，体育场内还将有众多表演项目（航模飞机特技表演与定点跳伞等）和一场足球表演赛，非常精彩。
											完赛之后，大家将一起享用午餐。回到酒店稍事休息之后，我们将前往万寿水上游乐园参观，这里也是平壤市民休闲娱乐的地方，大家可以在这里体验他们日常的生活状态。随后，我们将前往当地国营商店，选购纪念品。
											晚上我们将参加平壤马拉松中国跑团庆功晚宴，我们将选用特别的地点来举办这一晚宴（2015年朝鲜外交俱乐部，2016年是彩虹号游轮）！而且我们还将在这里颁发完赛奖牌、收容奖牌与成绩证书，朝鲜导游也会和我们一起联欢！
										</p>
										<h4 class="h4_3">第三天 2017年4月10日 星期一 平壤－上海</h4>
										<p class="p_3">
											早餐后，我们退房，携带行李搭乘专车前往开城和三八线非军事区，我们将参观众多的革命历史遗迹，并由朝鲜人民军的代表带领我们参观并讲解朝鲜半岛军事分界线的历史和情况。午餐在开城民俗酒店，建筑风格是传统的朝鲜风格，在这里，您将享用到丰盛的“宫廷”午餐，食物都盛在青铜碗里，并摆放在地板上。随后我们将参观高丽博物馆以及高丽王国的王宫，并且漫步开城古迹。
											最后我们将返回平壤，途中会在纪念碑短暂停留，这里您有机会购买一些纪念品和外文图书。随后享用送别晚宴，接着搭乘专车前往平壤国际机场，于22:20搭乘JS551航班，于当晚23:50抵达上海国际机场。
										</p>
										<a href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour" class="taocan">立即报名</a>
								</div>
							</li>
							<li>
								<div class="_title">北京三天二夜直飞快闪团（2017.4.8-10）</div>
								<div class="div1">
										<h4 class="h4_1">快闪团</h4>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>双人间￥<span class="_price">7699</span><span>/人/起</span> 
											<del class="color-g9">原价￥7899起/人</del>
											</span>
										</p>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>单房差￥<span class="_price">1200</span><span>/人/起</span> 
											<del class="color-g9">原价￥1200起/人</del>
											</span>
										</p>
										<h4 class="h4_2">套餐描述:</h4>
										<p class="p_1">周末北京直飞往返包机，最便捷！包含二晚平壤特一级酒店，全程用车，中文导游，门票，保险。</p>
										<h4 class="h4_3">套餐费用包含</h4>
										<p class="p_2">√航班：朝鲜高丽航空公司北京往返平壤经济舱机票、燃油附加费、机票税。（如需商务舱，请单独咨询客服）<br />
														√交通： 安排当地专属旅游用车(均配备有空调，部分特殊路段因当地规定及安全考量则依规定派遣小型车)。<br />
														√住宿：二晚朝鲜朝鲜特一级饭店——羊角岛饭店或高丽饭店酒店住宿包含早餐。（价格为双人间一个人费用，如果您想单人住，请补交单间差）<br />
														√餐费： 行程内所列餐食（飞机餐及行程中注明的自理餐除外，午餐与晚餐免费赠送一瓶啤酒或者矿泉水）。<br />
														√专业：平壤马拉松知行合逸专属赛事手册。<br />
														√服务：领队和中文导游服务。<br />
														√门票：行程中所列景点门票，详见行程。<br />
														√保险：行程期间安联环游四海-全球旅行保障保险。<br />
														√注意：报名需要支付全款，取消不退款。<br />
										</p>
										<h4 class="h4_3">套餐费用不包含：</h4>
										<p class="p_2">
											√签证：朝鲜签证费用。中国护照持有者为400人民币/人；非中国籍护照签证费用为800人民币/人（报名请备注自己是外籍护照，您在报名后，客服会联系您补交差价。）<br />
											√马拉松报名费单列，全马800人民币/人，半马600人民币/人，10公里430人民币/人，观赛（场内有各种表演）300人民币/人。<br />
											√未提及的一切个人费用。<br />
											√因交通延阻、罢工、天气、飞机、机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用；<br />
											√当地参加的自费以及以上“费用包含”中不包含的其它项目。<br />
											√报名需要支付全款，因个人原因取消不退款。<br />
											√给司机导游的小费，100人民币/人。<br />
											√赛事套餐为不含税价格，如需要发票的报名选手，可在报名成功后与本报名系统客服联系，并自行承担税金及快递费用。<br />
										</p>
										<h4 class="h4_3">第一天  4月8日  星期六  北京－平壤</h4>
										<p class="p_3" >
											飞机组于下午1:00点，于北京首都机场T2航站楼搭乘JS152航班飞往平壤，下午3:30抵达平壤。与朝鲜导游汇合之后，我们将搭乘专车前往平壤市区，参观凯旋门与金日成广场，并且从广场步行到平壤大剧院，用脚步感受平壤。最后前往高丽饭店或者羊角台饭店入住休息与享用晚餐。这两家饭店都位列朝鲜特一级饭店（总共只有3家），堪称平壤最好的酒店。
										</p>
										<h4 class="h4_3">第二天  4月9日 星期天  比赛日</h4>
										<p class="p_3">
											早些起床吃完早饭，迎来平壤马拉松比赛日！准备，热身，开始！平壤马拉松将于早上8:30起跑！半程马拉松和10公里迷你马拉松也将同时出发。
											对于没有参加马拉松的团员，您可以坐在五一体育场的观众席位上，观看比赛的开闭幕式以及比赛发枪与冲刺。同时，体育场内还将有众多表演项目（航模飞机特技表演与定点跳伞等）和一场足球表演赛，非常精彩。
											完赛之后，大家将一起享用午餐。随后我们将进行平壤市区深度游，参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色），随后搭乘朝鲜地铁体验这一全球最隐秘的地铁之一，它位于地下110米深处，可抵御核弹攻击，非常值得体验。
											晚上我们将参加平壤马拉松中国跑团庆功晚宴，我们将选用特别的地点来举办这一晚宴（2015年朝鲜外交俱乐部，2016年是彩虹号游轮）！而且我们还将在这里颁发完赛奖牌、收容奖牌与成绩证书，朝鲜导游也会和我们一起联欢！
										</p>
										<h4 class="h4_3">第三天 4月10日 星期一  平壤－北京</h4>
										<p class="p_3">
											早餐之后，飞机组团友将搭乘专车前往机场，于8:30乘坐JS151航班，在早上10点顺利飞抵北京。
										</p>
										<a href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour" class="taocan">立即报名</a>
								</div>
							</li>
							<li>
								<div class="_title">北京四天三夜飞机团（2017.4.8-11）</div>
								<div class="div1">
										<h4 class="h4_1">四天三夜团</h4>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>双人间￥<span class="_price">8199</span><span>/人/起</span> 
											<del class="color-g9">原价￥8399起/人</del>
											</span>
										</p>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>单房差￥<span class="_price">1800</span><span>/人/起</span> 
											<del class="color-g9">原价￥1800起/人</del>
											</span>
										</p>
										<h4 class="h4_2">套餐描述:</h4>
										<p class="p_1">北京直飞往返包机，，去三八线和开城！包含机票，三晚平壤特一级酒店，全程用车，中文导游，门票，保险。</p>
										<h4 class="h4_3">套餐费用包含</h4>
										<p class="p_2">√航班：朝鲜高丽航空公司北京往返平壤经济舱机票、燃油附加费、机票税。（如需商务舱，请单独咨询客服）<br />
														√交通： 安排当地专属旅游用车(均配备有空调，部分特殊路段因当地规定及安全考量则依规定派遣小型车)。<br />
														√住宿：三晚朝鲜朝鲜特一级饭店——羊角岛饭店或高丽饭店酒店住宿包含早餐。（价格为双人间一个人费用，如果您想单人住，请补交单间差）<br />
														√餐费： 行程内所列餐食（飞机餐及行程中注明的自理餐除外，午餐与晚餐免费赠送一瓶啤酒或者矿泉水）。<br />
														√专业：平壤马拉松知行合逸专属赛事手册。<br />
														√服务：领队和中文导游服务。<br />
														√门票：行程中所列景点门票，详见行程。<br />
														√保险：行程期间安联环游四海-全球旅行保障保险。<br />
														√注意：报名需要支付全款，取消不退款。<br />
										</p>
										<h4 class="h4_3">套餐费用不包含：</h4>
										<p class="p_2">
											√签证：朝鲜签证费用。中国护照持有者为400人民币/人；非中国籍护照签证费用为800人民币/人（报名请备注自己是外籍护照，您在报名后，客服会联系您补交差价。）<br />
											√马拉松报名费单列，全马800人民币/人，半马600人民币/人，10公里430人民币/人，观赛（场内有各种表演）300人民币/人。<br />
											√未提及的一切个人费用。<br />
											√因交通延阻、罢工、天气、飞机、机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用；<br />
											√当地参加的自费以及以上“费用包含”中不包含的其它项目。<br />
											√报名需要支付全款，因个人原因取消不退款。<br />
											√给司机导游的小费，100人民币/人。<br />
											√赛事套餐为不含税价格，如需要发票的报名选手，可在报名成功后与本报名系统客服联系，并自行承担税金及快递费用。<br />
										</p>
										<h4 class="h4_3">第一天  4月8日  星期六  北京－平壤</h4>
										<p class="p_3" >
											飞机组于下午1:00点，于北京首都机场T2航站楼搭乘JS152航班飞往平壤，下午3:30抵达平壤。与朝鲜导游汇合之后，我们将搭乘专车前往平壤市区，参观凯旋门与金日成广场，并且从广场步行到平壤大剧院，用脚步感受平壤。最后前往高丽饭店或者羊角台饭店入住休息与享用晚餐。这两家饭店都位列朝鲜特一级饭店（总共只有3家），堪称平壤最好的酒店。
										</p>
										<h4 class="h4_3">第二天  4月9日 星期天  比赛日</h4>
										<p class="p_3">
											早些起床吃完早饭，迎来平壤马拉松比赛日！准备，热身，开始！平壤马拉松将于早上8:30起跑！半程马拉松和10公里迷你马拉松也将同时出发。
											对于没有参加马拉松的团员，您可以坐在五一体育场的观众席位上，观看比赛的开闭幕式以及比赛发枪与冲刺。同时，体育场内还将有众多表演项目（航模飞机特技表演与定点跳伞等）和一场足球表演赛，非常精彩。
											完赛之后，大家将一起享用午餐。随后我们将进行平壤市区深度游，参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色），随后搭乘朝鲜地铁体验这一全球最隐秘的地铁之一，它位于地下110米深处，可抵御核弹攻击，非常值得体验。
											晚上我们将参加平壤马拉松中国跑团庆功晚宴，我们将选用特别的地点来举办这一晚宴（2015年朝鲜外交俱乐部，2016年是彩虹号游轮）！而且我们还将在这里颁发完赛奖牌、收容奖牌与成绩证书，朝鲜导游也会和我们一起联欢！
										</p>
										<h4 class="h4_3">第三天  4月10日 星期一 开城三八线</h4>
										<p class="p_3">
											早餐后，我们将搭乘专车前往开城和三八线非军事区，我们将参观众多的革命历史遗迹，并由朝鲜人民军的代表带领我们参观并讲解朝鲜半岛军事分界线的历史和情况。午餐在开城民俗酒店，建筑风格是传统的朝鲜风格，在这里，您将享用到丰盛的“宫廷”午餐，食物都盛在青铜碗里，并摆放在地板上。随后我们将参观高丽博物馆以及高丽王国的王宫，并且漫步开城古迹。
											最后我们将返回平壤，途中会在纪念碑短暂停留，这里您有机会购买一些纪念品和外文图书。随后参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色）。最后享用送别晚宴，并且在酒店休息。
										</p>
										<h4 class="h4_3">第四天  4月11日   星期二  平壤－北京</h4>
										<p class="p_3">
											早餐之后，飞机组团友将搭乘专车前往机场，于8:30乘坐JS151航班，在早上10点顺利飞抵北京。
										</p>
										<a href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour" class="taocan">立即报名</a>
								</div>
							</li>
							<li>
								<div class="_title">北京八天七夜太阳节直飞团（2017.4.8-15）</div>
								<div class="div1">
										<h4 class="h4_1">太阳节团</h4>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>双人间￥<span class="_price">12699</span><span>/人/起</span> 
											<del class="color-g9">原价￥12999起/人</del>
											</span>
										</p>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>单房差￥<span class="_price">4200</span><span>/人/起</span> 
											<del class="color-g9">原价￥4200起/人</del>
											</span>
										</p>
										<h4 class="h4_2">套餐描述:</h4>
										<p class="p_1">和朝鲜人民欢度太阳节！深入探访朝鲜内陆，妙香山，重三里农场，南浦，高句丽墓葬群！北京直飞往返包机！包含机票，五晚朝鲜特一级酒店，一晚普通温泉酒店，全程用车，中文导游，门票，保险。</p>
										<h4 class="h4_3">套餐费用包含</h4>
										<p class="p_2">√航班：朝鲜高丽航空公司北京往返平壤经济舱机票、燃油附加费、机票税。（如需商务舱，请单独咨询客服）<br />
														√交通： 安排当地专属旅游用车(均配备有空调，部分特殊路段因当地规定及安全考量则依规定派遣小型车)。<br />
														√住宿：六晚朝鲜特一级酒店<br />
														√餐费： 行程内所列餐食（飞机餐及行程中注明的自理餐除外，午餐与晚餐免费赠送一瓶啤酒或者矿泉水）。<br />
														√专业：平壤马拉松知行合逸专属赛事手册。<br />
														√服务：领队和中文导游服务。<br />
														√门票：行程中所列景点门票，详见行程。<br />
														√保险：行程期间安联环游四海-全球旅行保障保险。<br />
														√注意：报名需要支付全款，取消不退款。<br />
										</p>
										<h4 class="h4_3">套餐费用不包含：</h4>
										<p class="p_2">
											√签证：朝鲜签证费用。中国护照持有者为400人民币/人；非中国籍护照签证费用为800人民币/人（报名请备注自己是外籍护照，您在报名后，客服会联系您补交差价。）<br />
											√马拉松报名费单列，全马800人民币/人，半马600人民币/人，10公里430人民币/人，观赛（场内有各种表演）300人民币/人。<br />
											√未提及的一切个人费用。<br />
											√因交通延阻、罢工、天气、飞机、机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用；<br />
											√当地参加的自费以及以上“费用包含”中不包含的其它项目。<br />
											√报名需要支付全款，因个人原因取消不退款。<br />
											√给司机导游的小费，300人民币/人。<br />
											√赛事套餐为不含税价格，如需要发票的报名选手，可在报名成功后与本报名系统客服联系，并自行承担税金及快递费用。<br />
										</p>
										<h4 class="h4_3">第一天  4月8日  星期六  北京－平壤</h4>
										<p class="p_3" >
											飞机组于下午1:00点，于北京首都机场T2航站楼搭乘JS152航班飞往平壤，下午3:30抵达平壤。与朝鲜导游汇合之后，我们将搭乘专车前往平壤市区，参观凯旋门与金日成广场，并且从广场步行到平壤大剧院，用脚步感受平壤。最后前往高丽饭店或者羊角台饭店入住休息与享用晚餐。这两家饭店都位列朝鲜特一级饭店（总共只有3家），堪称平壤最好的酒店。
										</p>
										<h4 class="h4_3">第二天  4月9日 星期天  </h4>
										<p class="p_3">
											早些起床吃完早饭，迎来平壤马拉松比赛日！准备，热身，开始！平壤马拉松将于早上8:30起跑！半程马拉松和10公里迷你马拉松也将同时出发。
											对于没有参加马拉松的团员，您可以坐在五一体育场的观众席位上，观看比赛的开闭幕式以及比赛发枪与冲刺。同时，体育场内还将有众多表演项目（航模飞机特技表演与定点跳伞等）和一场足球表演赛，非常精彩。
											完赛之后，大家将一起享用午餐。随后我们将进行平壤市区深度游，参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色），随后搭乘朝鲜地铁体验这一全球最隐秘的地铁之一，它位于地下110米深处，可抵御核弹攻击，非常值得体验。
											晚上我们将参加平壤马拉松中国跑团庆功晚宴，我们将选用特别的地点来举办这一晚宴（2015年朝鲜外交俱乐部，2016年是彩虹号游轮）！而且我们还将在这里颁发完赛奖牌、收容奖牌与成绩证书，朝鲜导游也会和我们一起联欢！
										</p>
										<h4 class="h4_3">第三天  4月10日 星期一 开城三八线</h4>
										<p class="p_3">
											早餐后，我们将搭乘专车前往开城和三八线非军事区，我们将参观众多的革命历史遗迹，并由朝鲜人民军的代表带领我们参观并讲解朝鲜半岛军事分界线的历史和情况。午餐在开城民俗酒店，建筑风格是传统的朝鲜风格，在这里，您将享用到丰盛的“宫廷”午餐，食物都盛在青铜碗里，并摆放在地板上。随后我们将参观高丽博物馆以及高丽王国的王宫，并且漫步开城古迹。
											最后我们将返回平壤，途中会在纪念碑短暂停留，这里您有机会购买一些纪念品和外文图书。随后参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色）。最后享用送别晚宴，并且在酒店休息。
										</p>
										<h4 class="h4_3">第四天 4月11日 星期二  平壤－妙香山</h4>
										<p class="p_3">
											早餐之后于饭店退房，前往朝鲜名山妙香山，车程两小时。第一站是国际友谊展览馆，这里展出了外国政要送给金日成主席和金正日将军的各种礼物。中午我们将在香山饭店享用午餐。然后下午参观历史悠久的普贤寺，这是一片环境优美的佛教圣地。最后我们会进行一次短途的徒步，沿着风景优美的瀑布前行，领略朝鲜迷人的自然风光。晚上在妙香山享受烧烤晚餐，并且住宿于香山饭店。香山饭店是朝鲜三家特一级酒店之一，整体设施也明显好于同为特一级的高丽饭店与羊角岛饭店，绝对算是整个朝鲜第二好的酒店(最好的当然是最新建成的马息岭饭店)，非常值得入住体验。
										</p>
										<h4 class="h4_3">第五天 4月12日 星期三  妙香山－龙门大窟－平壤</h4>
										<p class="p_3">
											我们将在早餐之后离开妙香山，前往参观龙门大窟，这里巨大的洞穴有7公里长，错综复杂的网状地下岩洞和千奇百怪的岩石，会激发你无穷的想象力。回到平壤享用午餐之后，我们将前往朝鲜战争博物馆参观，从另外一个方面来了解抗美援朝战争。当晚住宿于高丽饭店或者羊角岛饭店，晚饭也将被安排在这里。
										</p>
										<h4 class="h4_3">第六天 4月13日 星期四 平壤－南浦</h4>
										<p class="p_3">
											早餐之后，我们将酒店退房，搭乘专车前往南浦，车程约一小时。南浦是朝鲜最为重要的港口之一，少有外国游客能够来到这里。首先我们将会参观西海水闸，它朝鲜西海大同江入口处，是为拦截海水而建的，水闸大坝长8公里，有3间闸室，36个闸门，还留有3条鱼路，是世界上有名的拦海大坝之一，被誉为“人造奇迹”。在南浦市区的餐厅享用午餐之后，我们将访问重三里农场，了解朝鲜农业发展状况与农民生活情况。最后我们将前往探寻高句丽墓葬群（入内需要额外付费，100欧元左右），它已经被联合国教科文组织列为世界遗产，探访机会极其难得！随后我们将入住荣刚温泉酒店，并且在这里享用晚餐。
										</p>
										<h4 class="h4_3">第七天  4月14日 星期五 太阳节 </h4>
										<p class="p_3">
											早餐之后搭乘专车返回平壤，参与太阳节这一朝鲜最为重要的节日之一！
											首先参观金日成花节，与朝鲜人民打成一片，欣赏由朝鲜各界人民组建成的巨大花海。午饭我们将选择在莫兰国家公园或者绫罗岛游乐场烧烤野餐，今天朝鲜全国放假，会有很多平壤市民来到这里游玩或者野餐，我们将获得大量与他们交流接触的机会！
											下午大家可以前往四月春天友谊艺术节(门票自理，30欧元左右)参观各类艺术演出或者前往平壤保龄球馆、平壤射击馆体验相关项目(门票自理，20-30欧元)，我们还可以选择前往绫罗岛游乐场，这里是平壤市的主要游乐场，我们可以在这里自费参加各种项目，体验最正宗的朝鲜游乐场！
											随后我们将前往金日成广场，观看规模庞大的广场舞演出，欢迎大家加入朝鲜人民一起翩翩起舞！然后我们将沿江观看盛大的焰火表演，据参加2015年平壤马拉松知行合逸跑团的朋友表示，这绝对是他们看见过的最为精彩的焰火表演，让人印象极其深刻！
											晚餐安排在天堂餐厅，这里有非常不错的鲜酿啤酒，大家可以尝一尝，晚上住宿于高丽饭店或者羊角岛饭店。
										</p>
										<h4 class="h4_3">第八天  4月15日 星期六 平壤－北京</h4>
										<p class="p_3">
											早餐之后，飞机组团友将搭乘专车前往机场，于8:30乘坐JS151航班，在早上10点顺利飞抵北京。
										</p>
										<a href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour" class="taocan">立即报名</a>
								</div>
							</li>
							<li>
								<div class="_title">丹东三天二夜火车快闪团（2017.4.8-10）</div>
								<div class="div1">
										<h4 class="h4_1">快闪团</h4>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>双人间￥<span class="_price">4999</span><span>/人/起</span> 
											<del class="color-g9">原价￥5199起/人</del>
											</span>
										</p>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>单房差￥<span class="_price">1200</span><span>/人/起</span> 
											<del class="color-g9">原价￥1200起/人</del>
											</span>
										</p>
										<h4 class="h4_2">套餐描述:</h4>
										<p class="p_1">丹东火车往返，价格最低！包含火车卧铺，二晚平壤特一级酒店，全程用车，中文导游，门票，保险。</p>
										<h4 class="h4_3">套餐费用包含</h4>
										<p class="p_2">√航班：丹东往返平壤硬卧火车票。<br />
														√交通： 安排当地专属旅游用车(均配备有空调，部分特殊路段因当地规定及安全考量则依规定派遣小型车)。<br />
														√住宿：二晚朝鲜朝鲜特一级饭店——羊角岛饭店或高丽饭店酒店住宿包含早餐。（价格为双人间一个人费用，如果您想单人住，请补交单间差）<br />
														√餐费： 行程内所列餐食（飞机餐及行程中注明的自理餐除外，午餐与晚餐免费赠送一瓶啤酒或者矿泉水）。<br />
														√专业：平壤马拉松知行合逸专属赛事手册。<br />
														√服务：领队和中文导游服务。<br />
														√门票：行程中所列景点门票，详见行程。<br />
														√保险：行程期间安联环游四海-全球旅行保障保险。<br />
														√注意：报名需要支付全款，取消不退款。<br />
										</p>
										<h4 class="h4_3">套餐费用不包含：</h4>
										<p class="p_2">
											√签证：朝鲜签证费用。中国护照持有者为400人民币/人；非中国籍护照签证费用为800人民币/人（报名请备注自己是外籍护照，您在报名后，客服会联系您补交差价。）<br />
											√马拉松报名费单列，全马800人民币/人，半马600人民币/人，10公里430人民币/人，观赛（场内有各种表演）300人民币/人。<br />
											√未提及的一切个人费用。<br />
											√因交通延阻、罢工、天气、飞机、机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用；<br />
											√当地参加的自费以及以上“费用包含”中不包含的其它项目。<br />
											√报名需要支付全款，因个人原因取消不退款。<br />
											√给司机导游的小费，100人民币/人。<br />
											√赛事套餐为不含税价格，如需要发票的报名选手，可在报名成功后与本报名系统客服联系，并自行承担税金及快递费用。<br />
										</p>
										<h4 class="h4_3">第一天  4月8日  星期六  丹东－平壤</h4>
										<p class="p_3" >
											您需要于早上9:35，于丹东火车站搭乘52号列车卧铺前往平壤，下午5:45抵达平壤，我们将为所有团友准备午餐盒饭。
											与朝鲜导游汇合之后，我们将搭乘专车前往平壤市区，参观凯旋门与金日成广场，并且从广场步行到平壤大剧院，用脚步感受平壤。最后前往高丽饭店或者羊角台饭店入住休息与享用晚餐。这两家饭店都位列朝鲜特一级饭店（总共只有3家），堪称平壤最好的酒店。
										</p>
										<h4 class="h4_3">第二天  4月9日 星期天 比赛日 </h4>
										<p class="p_3">
											早些起床吃完早饭，迎来平壤马拉松比赛日！准备，热身，开始！平壤马拉松将于早上8:30起跑！半程马拉松和10公里迷你马拉松也将同时出发。
											对于没有参加马拉松的团员，您可以坐在五一体育场的观众席位上，观看比赛的开闭幕式以及比赛发枪与冲刺。同时，体育场内还将有众多表演项目（航模飞机特技表演与定点跳伞等）和一场足球表演赛，非常精彩。
											完赛之后，大家将一起享用午餐。随后我们将进行平壤市区深度游，参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色），随后搭乘朝鲜地铁体验这一全球最隐秘的地铁之一，它位于地下110米深处，可抵御核弹攻击，非常值得体验。
											晚上我们将参加平壤马拉松中国跑团庆功晚宴，我们将选用特别的地点来举办这一晚宴（2015年朝鲜外交俱乐部，2016年是彩虹号游轮）！而且我们还将在这里颁发完赛奖牌、收容奖牌与成绩证书，朝鲜导游也会和我们一起联欢！
										</p>
										<h4 class="h4_3">第三天 4月10日 星期一  平壤－丹东</h4>
										<p class="p_3">
											火车组队员将于早上10:40搭乘51号列车，于下午4:23抵达丹东(我们将为大家准备午餐盒饭)，最终完成本次平壤马拉松参赛之旅。
										</p>
										<a href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour" class="taocan">立即报名</a>
								</div>
							</li>
							<li>
								<div class="_title">丹东四天三夜火车团（2017.4.8-11）</div>
								<div class="div1">
										<h4 class="h4_1">四天三夜团</h4>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>双人间￥<span class="_price">5999</span><span>/人/起</span> 
											<del class="color-g9">原价￥6199起/人</del>
											</span>
										</p>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>单房差￥<span class="_price">1800</span><span>/人/起</span> 
											<del class="color-g9">原价￥1800起/人</del>
											</span>
										</p>
										<h4 class="h4_2">套餐描述:</h4>
										<p class="p_1">丹东火车往返，性价比最高！包含火车卧铺，三晚平壤特一级酒店，去三八线和开城，全程用车，中文导游，门票，保险。</p>
										<h4 class="h4_3">套餐费用包含</h4>
										<p class="p_2">√航班：丹东往返平壤硬卧火车票。<br />
														√交通： 安排当地专属旅游用车(均配备有空调，部分特殊路段因当地规定及安全考量则依规定派遣小型车)。<br />
														√住宿：三晚朝鲜朝鲜特一级饭店——羊角岛饭店或高丽饭店酒店住宿包含早餐。（价格为双人间一个人费用，如果您想单人住，请补交单间差）<br />
														√餐费： 行程内所列餐食（飞机餐及行程中注明的自理餐除外，午餐与晚餐免费赠送一瓶啤酒或者矿泉水）。<br />
														√专业：平壤马拉松知行合逸专属赛事手册。<br />
														√服务：领队和中文导游服务。<br />
														√门票：行程中所列景点门票，详见行程。<br />
														√保险：行程期间安联环游四海-全球旅行保障保险。<br />
														√注意：报名需要支付全款，取消不退款。<br />
										</p>
										<h4 class="h4_3">套餐费用不包含：</h4>
										<p class="p_2">
											√签证：朝鲜签证费用。中国护照持有者为400人民币/人；非中国籍护照签证费用为800人民币/人（报名请备注自己是外籍护照，您在报名后，客服会联系您补交差价。）<br />
											√马拉松报名费单列，全马800人民币/人，半马600人民币/人，10公里430人民币/人，观赛（场内有各种表演）300人民币/人。<br />
											√未提及的一切个人费用。<br />
											√因交通延阻、罢工、天气、飞机、机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用；<br />
											√当地参加的自费以及以上“费用包含”中不包含的其它项目。<br />
											√报名需要支付全款，因个人原因取消不退款。<br />
											√给司机导游的小费，100人民币/人。<br />
											√赛事套餐为不含税价格，如需要发票的报名选手，可在报名成功后与本报名系统客服联系，并自行承担税金及快递费用。<br />
										</p>
										<h4 class="h4_3">第一天  4月8日  星期六  丹东－平壤</h4>
										<p class="p_3" >
											您需要于早上9:35，于丹东火车站搭乘52号列车卧铺前往平壤，下午5:45抵达平壤，我们将为所有团友准备午餐盒饭。
											与朝鲜导游汇合之后，我们将搭乘专车前往平壤市区，参观凯旋门与金日成广场，并且从广场步行到平壤大剧院，用脚步感受平壤。最后前往高丽饭店或者羊角台饭店入住休息与享用晚餐。这两家饭店都位列朝鲜特一级饭店（总共只有3家），堪称平壤最好的酒店。
										</p>
										<h4 class="h4_3">第二天  4月9日 星期天  </h4>
										<p class="p_3">
											早些起床吃完早饭，迎来平壤马拉松比赛日！准备，热身，开始！平壤马拉松将于早上8:30起跑！半程马拉松和10公里迷你马拉松也将同时出发。
											对于没有参加马拉松的团员，您可以坐在五一体育场的观众席位上，观看比赛的开闭幕式以及比赛发枪与冲刺。同时，体育场内还将有众多表演项目（航模飞机特技表演与定点跳伞等）和一场足球表演赛，非常精彩。
											完赛之后，大家将一起享用午餐。随后我们将进行平壤市区深度游，参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色），随后搭乘朝鲜地铁体验这一全球最隐秘的地铁之一，它位于地下110米深处，可抵御核弹攻击，非常值得体验。
											晚上我们将参加平壤马拉松中国跑团庆功晚宴，我们将选用特别的地点来举办这一晚宴（2015年朝鲜外交俱乐部，2016年是彩虹号游轮）！而且我们还将在这里颁发完赛奖牌、收容奖牌与成绩证书，朝鲜导游也会和我们一起联欢！
										</p>
										<h4 class="h4_3">第三天  4月10日 星期一 开城三八线</h4>
										<p class="p_3">
											早餐后，我们将搭乘专车前往开城和三八线非军事区，我们将参观众多的革命历史遗迹，并由朝鲜人民军的代表带领我们参观并讲解朝鲜半岛军事分界线的历史和情况。午餐在开城民俗酒店，建筑风格是传统的朝鲜风格，在这里，您将享用到丰盛的“宫廷”午餐，食物都盛在青铜碗里，并摆放在地板上。随后我们将参观高丽博物馆以及高丽王国的王宫，并且漫步开城古迹。
											最后我们将返回平壤，途中会在纪念碑短暂停留，这里您有机会购买一些纪念品和外文图书。随后参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色）。最后享用送别晚宴，并且在酒店休息。
										</p>
										<h4 class="h4_3">第四天 4月11日 星期二  平壤－丹东</h4>
										<p class="p_3">
											火车组队员将于早上10:40搭乘51号列车，于下午4:23抵达丹东(我们将为大家准备午餐盒饭)，最终完成本次平壤马拉松参赛之旅。
										</p>
										<a href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour" class="taocan">立即报名</a>
								</div>
							</li>
							<li>
								<div class="_title">丹东八天七夜太阳节火车团（2017.4.8-15）</div>
								<div class="div1">
										<h4 class="h4_1">太阳节团</h4>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>双人间￥<span class="_price">10999</span><span>/人/起</span> 
											<del class="color-g9">原价￥11299起/人</del>
											</span>
										</p>
										<p class="orange">
											<span class="price_tag">早鸟价</span>
											<span>单房差￥<span class="_price">4200</span><span>/人/起</span> 
											<del class="color-g9">原价￥4200起/人</del>
											</span>
										</p>
										<h4 class="h4_2">套餐描述:</h4>
										<p class="p_1">和朝鲜人民欢度太阳节！深入探访朝鲜内陆，妙香山，重三里农场，南浦，高句丽墓葬群！包含丹东往返硬卧车票，五晚朝鲜特一级酒店，一晚普通温泉酒店，全程用车，中文导游，门票，保险。</p>
										<h4 class="h4_3">套餐费用包含</h4>
										<p class="p_2">√航班：丹东往返平壤硬卧火车票。<br />
														√交通： 安排当地专属旅游用车(均配备有空调，部分特殊路段因当地规定及安全考量则依规定派遣小型车)。<br />
														√住宿：六晚朝鲜特一级酒店<br />
														√餐费： 行程内所列餐食（飞机餐及行程中注明的自理餐除外，午餐与晚餐免费赠送一瓶啤酒或者矿泉水）。<br />
														√专业：平壤马拉松知行合逸专属赛事手册。<br />
														√服务：领队和中文导游服务。<br />
														√门票：行程中所列景点门票，详见行程。<br />
														√保险：行程期间安联环游四海-全球旅行保障保险。<br />
														√注意：报名需要支付全款，取消不退款。<br />
										</p>
										<h4 class="h4_3">套餐费用不包含：</h4>
										<p class="p_2">
											√签证：朝鲜签证费用。中国护照持有者为400人民币/人；非中国籍护照签证费用为800人民币/人（报名请备注自己是外籍护照，您在报名后，客服会联系您补交差价。）<br />
											√马拉松报名费单列，全马800人民币/人，半马600人民币/人，10公里430人民币/人，观赛（场内有各种表演）300人民币/人。<br />
											√未提及的一切个人费用。<br />
											√因交通延阻、罢工、天气、飞机、机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用；<br />
											√当地参加的自费以及以上“费用包含”中不包含的其它项目。<br />
											√报名需要支付全款，因个人原因取消不退款。<br />
											√给司机导游的小费，300人民币/人。<br />
											√赛事套餐为不含税价格，如需要发票的报名选手，可在报名成功后与本报名系统客服联系，并自行承担税金及快递费用。<br />
										</p>
										<h4 class="h4_3">第一天  4月8日  星期六  丹东－平壤</h4>
										<p class="p_3" >
											您需要于早上9:35，于丹东火车站搭乘52号列车卧铺前往平壤，下午5:45抵达平壤，我们将为所有团友准备午餐盒饭。
											与朝鲜导游汇合之后，我们将搭乘专车前往平壤市区，参观凯旋门与金日成广场，并且从广场步行到平壤大剧院，用脚步感受平壤。最后前往高丽饭店或者羊角台饭店入住休息与享用晚餐。这两家饭店都位列朝鲜特一级饭店（总共只有3家），堪称平壤最好的酒店。
										</p>
										<h4 class="h4_3">第二天  4月9日 星期天  </h4>
										<p class="p_3">
											早些起床吃完早饭，迎来平壤马拉松比赛日！准备，热身，开始！平壤马拉松将于早上8:30起跑！半程马拉松和10公里迷你马拉松也将同时出发。
											对于没有参加马拉松的团员，您可以坐在五一体育场的观众席位上，观看比赛的开闭幕式以及比赛发枪与冲刺。同时，体育场内还将有众多表演项目（航模飞机特技表演与定点跳伞等）和一场足球表演赛，非常精彩。
											完赛之后，大家将一起享用午餐。随后我们将进行平壤市区深度游，参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色），随后搭乘朝鲜地铁体验这一全球最隐秘的地铁之一，它位于地下110米深处，可抵御核弹攻击，非常值得体验。
											晚上我们将参加平壤马拉松中国跑团庆功晚宴，我们将选用特别的地点来举办这一晚宴（2015年朝鲜外交俱乐部，2016年是彩虹号游轮）！而且我们还将在这里颁发完赛奖牌、收容奖牌与成绩证书，朝鲜导游也会和我们一起联欢！
										</p>
										<h4 class="h4_3">第三天  4月10日 星期一 开城三八线</h4>
										<p class="p_3">
											早餐后，我们将搭乘专车前往开城和三八线非军事区，我们将参观众多的革命历史遗迹，并由朝鲜人民军的代表带领我们参观并讲解朝鲜半岛军事分界线的历史和情况。午餐在开城民俗酒店，建筑风格是传统的朝鲜风格，在这里，您将享用到丰盛的“宫廷”午餐，食物都盛在青铜碗里，并摆放在地板上。随后我们将参观高丽博物馆以及高丽王国的王宫，并且漫步开城古迹。
											最后我们将返回平壤，途中会在纪念碑短暂停留，这里您有机会购买一些纪念品和外文图书。随后参观万寿台喷泉公园、万寿台纪念碑(那里有巨大的金日成主席和金正日将军的纪念铜像，在那里可以俯瞰万寿山)、中朝友谊塔、主题思想塔（它为祝贺金日成主席七十寿辰而建，在这里可以看见平壤的壮丽景色）。最后享用送别晚宴，并且在酒店休息。
										</p>
										<h4 class="h4_3">第四天 4月11日 星期二  平壤－妙香山</h4>
										<p class="p_3">
											早餐之后于饭店退房，前往朝鲜名山妙香山，车程两小时。第一站是国际友谊展览馆，这里展出了外国政要送给金日成主席和金正日将军的各种礼物。中午我们将在香山饭店享用午餐。然后下午参观历史悠久的普贤寺，这是一片环境优美的佛教圣地。最后我们会进行一次短途的徒步，沿着风景优美的瀑布前行，领略朝鲜迷人的自然风光。晚上在妙香山享受烧烤晚餐，并且住宿于香山饭店。香山饭店是朝鲜三家特一级酒店之一，整体设施也明显好于同为特一级的高丽饭店与羊角岛饭店，绝对算是整个朝鲜第二好的酒店(最好的当然是最新建成的马息岭饭店)，非常值得入住体验。
										</p>
										<h4 class="h4_3">第五天 4月12日 星期三  妙香山－龙门大窟－平壤</h4>
										<p class="p_3">
											我们将在早餐之后离开妙香山，前往参观龙门大窟，这里巨大的洞穴有7公里长，错综复杂的网状地下岩洞和千奇百怪的岩石，会激发你无穷的想象力。回到平壤享用午餐之后，我们将前往朝鲜战争博物馆参观，从另外一个方面来了解抗美援朝战争。当晚住宿于高丽饭店或者羊角岛饭店，晚饭也将被安排在这里。
										</p>
										<h4 class="h4_3">第六天 4月13日 星期四 平壤－南浦</h4>
										<p class="p_3">
											早餐之后，我们将酒店退房，搭乘专车前往南浦，车程约一小时。南浦是朝鲜最为重要的港口之一，少有外国游客能够来到这里。首先我们将会参观西海水闸，它朝鲜西海大同江入口处，是为拦截海水而建的，水闸大坝长8公里，有3间闸室，36个闸门，还留有3条鱼路，是世界上有名的拦海大坝之一，被誉为“人造奇迹”。在南浦市区的餐厅享用午餐之后，我们将访问重三里农场，了解朝鲜农业发展状况与农民生活情况。最后我们将前往探寻高句丽墓葬群（入内需要额外付费，100欧元左右），它已经被联合国教科文组织列为世界遗产，探访机会极其难得！随后我们将入住荣刚温泉酒店，并且在这里享用晚餐。
										</p>
										<h4 class="h4_3">第七天  4月14日 星期五 太阳节</h4>
										<p class="p_3">
											早餐之后搭乘专车返回平壤，参与太阳节这一朝鲜最为重要的节日之一！
											首先参观金日成花节，与朝鲜人民打成一片，欣赏由朝鲜各界人民组建成的巨大花海。午饭我们将选择在莫兰国家公园或者绫罗岛游乐场烧烤野餐，今天朝鲜全国放假，会有很多平壤市民来到这里游玩或者野餐，我们将获得大量与他们交流接触的机会！
											下午大家可以前往四月春天友谊艺术节(门票自理，30欧元左右)参观各类艺术演出或者前往平壤保龄球馆、平壤射击馆体验相关项目(门票自理，20-30欧元)，我们还可以选择前往绫罗岛游乐场，这里是平壤市的主要游乐场，我们可以在这里自费参加各种项目，体验最正宗的朝鲜游乐场！
											随后我们将前往金日成广场，观看规模庞大的广场舞演出，欢迎大家加入朝鲜人民一起翩翩起舞！然后我们将沿江观看盛大的焰火表演，据参加2015年平壤马拉松知行合逸跑团的朋友表示，这绝对是他们看见过的最为精彩的焰火表演，让人印象极其深刻！
											晚餐安排在天堂餐厅，这里有非常不错的鲜酿啤酒，大家可以尝一尝，晚上住宿于高丽饭店或者羊角岛饭店。
										</p>
										<h4 class="h4_3">第八天  4月15日 星期六 平壤－丹东</h4>
										<p class="p_3">
											火车组队员将于早上10:40搭乘51号列车，于下午4:23抵达丹东(我们将为大家准备午餐盒饭)，最终完成本次平壤马拉松参赛之旅。
										</p>
										<a href="http://weixin.zx-tour.com/Matchinfo?m_id=131&platform=zx-tour" class="taocan">立即报名</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="spot">
					<div class="spot_title" id="spot">周边景点</div>
				<!-- 	<div class="spot_smtitle">平壤体育馆</div> -->
					<div class="spot_picture">
						<div class="small">
							<img src="images/1.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
						<div class="small">
							<img src="images/2.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
						<div class="small">
							<img src="images/3.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
						<div class="small">
							<img src="images/4.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
						<div class="small">
							
						</div>
						<div class="small">
							
						</div>
						<div class="small">
							<img src="images/5.jpg" alt="" />
						</div>
						<div class="big">
							<img src="images/129737405785125972.png" alt="朝鲜，朝鲜马拉松" />
<!-- 						</div>
						<div> -->
							
						</div>
						<div class="small">
							<img src="images/6.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
						<div class="small">
							<img src="images/7.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
						<div class="small">
							<img src="images/8.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
						<div class="small">
							<img src="images/9.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
						<div class="small">
							
						</div>
						<div class="small">
							<img src="images/10.jpg" alt="朝鲜，朝鲜马拉松" />
						</div>
					</div>
				</div>
				<div class="hzuo" id="about">
					<div class="hzuo_title">官方授权合作伙伴</div>
					<div class="hzuo_smtitle">知行合逸</div>
					<div class="hzuo_contant">
						　　知行合逸是朝鲜平壤国际马拉松中国区独家合作伙伴，我们致力于为中国跑友提供高效便捷的报名渠道和旅行服务。朝鲜无法自由行，您需要加入平壤马拉松中国跑团，才能在平壤的赛道上挥洒汗水，感受这个神秘国家的独特魅力！
					</div>
					<a href="http://zx42195.com/">前往知行合逸官网</a>
				</div>
			</div>
		</div>
		<div class="footer"style="min-width: 1140px;">
				<!-- <div class="foot_title">合作伙伴</div> -->
				<div class="footer_log"></div>
				<div class="footer_botom">2017朝鲜平壤国际马拉松</div>
			</div>
			</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		var lt=document.getElementById('lt');
		var rt=document.getElementById('rt');
		var pic=document.getElementById('picture_view');
		var imgs=pic.getElementsByTagName('img');
		var imgw=imgs[0].offsetWidth;
		var num=0;
		var time1=null;
		pic.scrollLeft=0;
		lt.onclick=function(){
//			clearInterval(time1);
			num--;
			if(num<0){
				num=0;
				pic.scrollLeft=imgw*num;
			}
			move();	
		}
		rt.onclick=function(){
			num++;
			if(num>imgs.length-1){
				num=imgs.length-1;
				pic.scrollLeft=imgw*num;		
			}
			move()	
		}
		function move(){//图片滚动函数
		clearInterval(time1);
		var start=pic.scrollLeft;//起始位置
		var end=imgs[0].offsetWidth*num;//结束位置
		var step=0;//起始步数
		var stepmax=30;//最大步数
		var everystep=(end-start)/30;
		time1=setInterval(function (){
			step++;
			if (step==stepmax) {
				step=0;
				clearInterval(time1);
			};
			start+=everystep;
			pic.scrollLeft=start;
		},15)
	}
		//////////////////////////////////头部滚动//////////////////////////////////
		var header_pic=document.getElementById('header_pic');
		var header_imgs=header_pic.getElementsByTagName('img');
		var header_pic_ul=document.getElementById('header_pic_ul');
		var lis=header_pic_ul.getElementsByTagName('li');
		var num2=0;
		var num3=0;
		var time2=null;
		////////////////////////////////////////////////////////
		setInterval(automove,5000);
		function automove () {
			clearInterval(time2);
			num2++;
			if(num2>2){
				num2=0;
			}
				clearInterval(time2);
			var start=header_pic.scrollLeft;//起始位置
			var end=header_imgs[0].offsetWidth*num2;//结束位置
			var step=0;//起始步数
			var stepmax=30;//最大步数
			var everystep=(end-start)/30;
			time2=setInterval(function (){
				step++;
				if (step==stepmax) {
					step=0;
					clearInterval(time2);
				};
				start+=everystep;
				header_pic.scrollLeft=start;
			},15)
			sty();
//			num3++;
		}
		function  sty() {
			for (var i=0;i<lis.length;i++) {
				if(lis[i]==lis[num2]){
					lis[num2].style.background='rgba(255,255,255,0.8)';
				}
				else{
					lis[i].style.background='';
				}
				
			}
		} 
		//////////////////////////////////////////////////////////////////////////////
		
		
		var match=document.getElementById('match');
		var match1=document.getElementById('match1');
		var spot=document.getElementById('spot')
		var spot1=document.getElementById('spot1');
		var route=document.getElementById('route');
		var route1=document.getElementById('route1');
		var about=document.getElementById('about');
		var about1=document.getElementById('about1');
		var form1=document.getElementById('form1');
		var form=document.getElementById('form');
//		console.log(match_top);
		var time4=null;
		match1.onclick=function(){
		scroll(match);
		}
		spot1.onclick=function () {
			scroll(spot);
		}
		route1.onclick=function () {
			scroll(route);
		}
		about1.onclick=function () {
			scroll(about);
		}
		form1.onclick=function () {
			scroll(form);
		}
	function  scroll(id) {
		clearInterval(time4);
			var match_top=id.offsetTop;
			var scroll_top=document.body.scrollTop;
			var distant=match_top-scroll_top;
			time4=setInterval(function () {
				document.body.scrollTop+=20;
				if(document.body.scrollTop>=match_top){
					console.log(match_top);
					document.body.scrollTop=match_top;
					clearInterval(time4);
				}
			},1)
	}

var m_untilTime = "2017-03-01 00:00:00";
var days=document.getElementById('days');
var hours=document.getElementById('hours');
var mins=document.getElementById('mins');
var secs=document.getElementById('secs');
function getDate(strDate){
    var st = strDate;
    var a = st.split(" ");
    var b = a[0].split("-");
    var c = a[1].split(":");
    var date = new Date(b[0], b[1]-1, b[2], c[0], c[1], c[2])
    return date;
}
function CountDown(){
    var Now =  new Date().getTime();
    var Until =  getDate(m_untilTime).getTime();
    var countS = Math.floor((Until-Now)/1000);
    var html = "00:00:00";
    if(countS>0){
    	var day = Math.floor(countS/(3600*24));
        var hour = Math.floor((countS%(3600*24))/3600);
        var min = Math.floor((countS%3600)/60);
        var sec = (countS%3600)%60;
        html = (day<10?"0"+day:day)+":"+(hour<10?"0"+hour:hour)+":"+(min<10?"0"+min:min)+":"+(sec<10?"0"+sec:sec);
        days.innerHTML = day;
        hours.innerHTML = hour;
        mins.innerHTML = min;
        secs.innerHTML = sec;
    }
    console.log(html);
   // $("#countdown").html(html);
}
var CountDownTiming = setInterval(function(){
    CountDown();
},1000);
////////////////////////行程套餐////////////////////////////////////
var lih=$('#list ul li').height();
$('._title').click(function () {
	var H=$('.div1').height();
	if($(this).parent().height()>lih){
		$(this).parent().animate({height:lih+'px'},500);
	}else{
		$('#list ul li').not($(this).parent()).animate({height:lih+'px'},500);
		$(this).parent().animate({height:H+lih+'px'},500);
	}
		
})
//function zs(dom) {
//	
//}
	</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?7fb2bb48478d6da3a64b10799463fb6a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
