<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2016平壤马拉松行程</title>
</head>
<style type="text/css">
	*{padding:0;margin:0;}
	html,body{width:100%;height: 100%;}
	body{background-image: url(//gdp.alicdn.com/imgextra/i4/2646781480/TB2xvyJhVXXXXb1XXXXXXXXXXXX_!!2646781480.jpg) ;background-size:cover;background-repeat:no-repeat;/*background-color:rgba(0,0,0,.9);*/position:relative;background-position: center center;}
	.content{position:absolute;bottom:20px;width: 100%;}
	.content>ul{list-style:none;margin:0 auto;width:924px;}
	.content>ul>li{float:left;border:2px solid #FFFFFF;border:2px solid rgba(255,255,255,.8);width: 130px;height: 50px;margin:0 10px;color:#FFF;background:rgba(255,255,255,.1);text-align:center;padding:40px 0;
	border-radius:50%;padding:20px 0 \9;
	}
	h1{color:#FFF;text-align:center;padding-top:100px;}
	.content>ul>li>h5,.content a{margin-top:5px;}
	a,a:link,a:visited,a:hover,a:active{text-decoration: none; color:#FFF;cursor: pointer;}
</style>
<body>
	<h1>2016平壤马拉松行程</h1>
	<div class="content">
		<ul>
			<li><h4>北京直飞快闪团</h4><h5>2016/4/9-12</h5><h5><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTU1ODkxNw==&mid=401110908&idx=1&sn=b44f2c4e669bcc504c42d2f9e08113f7&scene=20#wechat_redirect">详情>></a></h5></li>
			<li><h4>北京直飞深度团</h4><h5>2016/4/9-16</h5><h5><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTU1ODkxNw==&mid=401110411&idx=1&sn=2143185c2e51df4c4737212af6003673#rd">详情>></a></h5></li>
			<li><h4>上海直飞快闪团</h4><h5>2016/4/7-10</h5><h5><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTU1ODkxNw==&mid=401108859&idx=1&sn=f82be561f2b7f2f81d17601826964b69&scene=20#rd">详情>></a></h5></li>
			<li><h4>上海直飞深度团</h4><h5>2016/4/7-14</h5><h5><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTU1ODkxNw==&mid=401109613&idx=1&sn=a2ae05ca27d653c845180ba641936f56&scene=20#rd">详情>></a></h5></li>
			<li><h4>丹东直飞快闪团</h4><h5>2016/4/9-12</h5><h5><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTU1ODkxNw==&mid=401111000&idx=1&sn=322830ff730bbc76f7c81c357875fc6e#rd">详情>></a></h5></li>
			<li><h4>丹东直飞深度团</h4><h5>2016/4/9-16</h5><h5><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTU1ODkxNw==&mid=401110718&idx=1&sn=9311b3361e08b5653348bdaae02362ae#rd">详情>></a></h5></li>
		</ul>
	</div>
</body>
</html>