#user  nobody;
worker_processes  1;
#error_log  "/wnmp/logs/error.log";
#error_log  "/wnmp/logs/error.log"  notice;
#error_log  "/wnmp/logs/error.log"  info;
#pid        "/wnmp/logs/nginx.pid";

events {
    worker_connections  1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;

    client_body_temp_path   "/wnmp/tmp/client_body_temp"; 
    proxy_temp_path         "/wnmp/tmp/proxy_temp";
    fastcgi_temp_path       "/wnmp/tmp/fastcgi_temp";
    scgi_temp_path          "/wnmp/tmp/scgi_temp";
    uwsgi_temp_path         "/wnmp/tmp/uwsgi_temp";
      
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;
      
    sendfile on;
    keepalive_timeout 60;
    tcp_nopush     on;
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
        listen       80;
        server_name  www.domain.com;
        if ($host != 'www.domain.com') {
            rewrite ^/(.*)$ http://localhost/ permanent;
        }
    }

    server {
        listen      80;
        server_name localhost 127.0.0.1;
        index       index.html index.htm index.php;
        root        "/wnmp/wwwroot/localhost";

        location / {
            if (!-e $request_filename){
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }

        location ~ \.php($|/) {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        "/wnmp/conf/fastcgi.conf";
        }

        error_log   "/wnmp/logs/localhost.error.log";
        access_log  "/wnmp/logs/localhost.access.log";
    }

    server {
        listen      8001;
        server_name localhost 127.0.0.1;
        index       index.html index.htm index.php;
        root        "/wnmp/wwwroot/Examples";

        location / {
            if (!-e $request_filename){
                rewrite ^/(\w+)/(.*)$ /$1/index.php/$2 last;
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }

        location ~ \.php($|/) {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        "/wnmp/conf/fastcgi.conf";
        }

        error_log   "/wnmp/logs/localhost.error.log";
        access_log  "/wnmp/logs/localhost.access.log";
    }

    server {
        listen      8080;
        server_name localhost 127.0.0.1;
        index       index.html index.htm index.php;
        root        "/wnmp/wwwroot/phpMyAdmin";

        location ~ \.php($|/) {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        "/wnmp/conf/fastcgi.conf";
        }

        error_log   nul;
        access_log  nul;
    }
}
